build/prayers.html
<!DOCTYPE html>
<html lang="ru_RU">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/libs/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="assets/css/my.css">
  </head>
  <title>Main</title>
  <body>
    <div class="hidden"><?xml version="1.0" encoding="utf-8"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="264.2 371 20.3 18.8" id="basket" xmlns="http://www.w3.org/2000/svg"><path class="st0" d="M283.7 378.2h-3.2l-3.4-6.8c-.2-.4-.6-.5-1-.3s-.5.6-.3 1l3.1 6.1h-9.1l3.1-6.1c.2-.4 0-.8-.3-1-.4-.2-.8 0-1 .3l-3.4 6.8H265c-.4 0-.8.3-.8.8 0 .4.3.8.8.8h.2l.9 3c-.2.1-.3.3-.3.6 0 .4.3.7.7.7l1.7 5.8h12.7l1.7-5.8c.4 0 .7-.3.7-.7 0-.2-.1-.5-.3-.6l.9-3h.2c.4 0 .8-.3.8-.8-.4-.5-.7-.8-1.2-.8zm-4.1 10.1h-10.4L268 384h12.9l-1.3 4.3zm1.6-5.8h-13.7l-.8-2.8H282l-.8 2.8z"/></symbol></svg></div>
    <section class="intro" style="background-image: url('assets/i/prayers.jpg')" id="js-intro">
      <h2 class="intro__title">Rugaciuni</h2>
    </section>
    <header class="main-header">
      <div class="container">
        <div class="main-header__wrap"><svg class="toggle-menu" id="js-toggle-menu" width="16.572pt" height="9.834pt" version="1.1" viewBox="0 0 16.572 9.834" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<metadata>
<rdf:RDF>
<cc:Work rdf:about="">
<dc:format>image/svg+xml</dc:format>
<dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
<dc:title/>
</cc:Work>
</rdf:RDF>
</metadata>
<g transform="translate(-.21387 -4.583)">
<path d="m7.8555 14.156-7.375-7.2109c-0.35547-0.34766-0.35547-0.91406 0-1.2617l0.85938-0.83984c0.35547-0.34766 0.93359-0.34766 1.2891 0l5.8711 5.7148 5.8711-5.7148c0.35547-0.34766 0.93359-0.34766 1.2891 0l0.85938 0.83984c0.35547 0.34766 0.35547 0.91406 0 1.2617l-7.375 7.2109c-0.35547 0.34766-0.93359 0.34766-1.2891 0z"/>
</g>
</svg>
          <ul class="main-menu" id="js-main-menu">
            <li class="current-menu-item"><a href="index.html">Principala</a></li>
            <li><a href="prayers.html">Rugaciuni</a></li>
            <li><a href="#">Calendar</a></li>
            <li><a href="#">Predici</a></li>
            <li><a href="#">Alte video</a></li>
            <li><a href="#">Contacte</a></li>
          </ul>
          <div class="search" id="js-search">
            <input type="search" name="s" placeholder="Introduceti si tastati enter"><svg id="js-open" class="open" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20pt" height="20pt" viewBox="0 0 20 20" version="1.1">
<g id="surface1">
<path style=" stroke:none;fill-rule:nonzero;fill-opacity:1;" d="M 19.726562 17.292969 L 15.832031 13.398438 C 15.65625 13.222656 15.417969 13.125 15.167969 13.125 L 14.53125 13.125 C 15.609375 11.746094 16.25 10.011719 16.25 8.125 C 16.25 3.636719 12.613281 0 8.125 0 C 3.636719 0 0 3.636719 0 8.125 C 0 12.613281 3.636719 16.25 8.125 16.25 C 10.011719 16.25 11.746094 15.609375 13.125 14.53125 L 13.125 15.167969 C 13.125 15.417969 13.222656 15.65625 13.398438 15.832031 L 17.292969 19.726562 C 17.660156 20.09375 18.253906 20.09375 18.617188 19.726562 L 19.722656 18.621094 C 20.089844 18.253906 20.089844 17.660156 19.726562 17.292969 Z M 8.125 13.125 C 5.363281 13.125 3.125 10.890625 3.125 8.125 C 3.125 5.363281 5.359375 3.125 8.125 3.125 C 10.886719 3.125 13.125 5.359375 13.125 8.125 C 13.125 10.886719 10.890625 13.125 8.125 13.125 Z M 8.125 13.125 "/>
</g>
</svg>
<svg id="js-close" class="close" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15pt" height="20pt" viewBox="0 0 15 20" version="1.1">
<g id="surface1">
<path style=" stroke:none;fill-rule:nonzero;fill-opacity:1;" d="M 12.621094 17.226562 L 14.726562 15.121094 C 15.09375 14.753906 15.09375 14.164062 14.726562 13.796875 L 10.929688 10 L 14.726562 6.203125 C 15.09375 5.835938 15.09375 5.246094 14.726562 4.878906 L 12.621094 2.773438 C 12.253906 2.40625 11.664062 2.40625 11.296875 2.773438 L 7.5 6.570312 L 3.703125 2.773438 C 3.335938 2.40625 2.746094 2.40625 2.378906 2.773438 L 0.273438 4.878906 C -0.09375 5.246094 -0.09375 5.835938 0.273438 6.203125 L 4.070312 10 L 0.273438 13.796875 C -0.09375 14.164062 -0.09375 14.753906 0.273438 15.121094 L 2.378906 17.226562 C 2.746094 17.59375 3.335938 17.59375 3.703125 17.226562 L 7.5 13.429688 L 11.296875 17.226562 C 11.660156 17.589844 12.253906 17.589844 12.621094 17.226562 Z M 12.621094 17.226562 "/>
</g>
</svg>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container">
        <div class="main__wrap">
          <div class="main__content">
            <div class="posts" id="js-posts">
              <div class="posts__item"><a class="posts__link" href="assets/i/tatal-nostru.jpg"><img class="posts__img" style="background-image: url('assets/i/tatal-nostru.jpg')"></a><a class="posts__tag" href="#">Rugaciuni</a>
                <h2 class="posts__title"><a href="#">Tatal nostru</a></h2>
                <p class="posts__short-text">Tatal nostruCare esti in ceruriSfinteasca-se numele TauVie imparatia TaFaca-se voia TaPrecum in cer asa si pre PamantPainea noastra cea de toate zileleDa-ne-o noua astaziSi ne iarta noua gresalele noastrePrecum si noi iertam gresitilor nostriSi nu ne duce pre noi in…</p>
                <time>28.12.2018</time>
              </div>
              <div class="posts__item"><a class="posts__link" href="assets/i/crezul.jpg"><img class="posts__img" style="background-image: url('assets/i/crezul.jpg')"></a><a class="posts__tag" href="#">Rugaciuni</a>
                <h2 class="posts__title"><a href="#">Crezul</a></h2>
                <p class="posts__short-text">Cred intru unul Dumnezeu, Tatal Atoţiitorul, Facatorul cerului si al pamantului, al tuturor celor vazute si nevazute. Si intru unul Domn Iisus Hristos, Fiul lui Dumnezeu, Unul-Nascut, Carele din Tatal S-a nascut mai inainte de toti vecii. Lumina din lumina,…</p>
                <time>28.12.2018</time>
              </div>
              <div class="posts__item"><a class="posts__link" href="assets/i/sa-invie-dumnezeu.jpg"><img class="posts__img" style="background-image: url('assets/i/sa-invie-dumnezeu.jpg')"></a><a class="posts__tag" href="#">Rugaciuni</a>
                <h2 class="posts__title"><a href="#">Sa invie dumnezeu si sa se risipeasca vrajmasii lui</a></h2>
                <p class="posts__short-text">Sa invie Dumnezeu si sa se risipeasca vrajmasii Lui, sa fuga de la fata Lui cei ce-L urasc pe Dansul. Sa piara cum piere fumul; cum se topeste ceara de la fata focului, asa sa piara diavolii de la fata…</p>
                <time>28.12.2018</time>
              </div>
            </div>
          </div>
          <aside class="sidebar">
            <div class="widget widget-gallery" id="js-widget-gallery">
              <h3 class="widget__title">Imaginile bisericii</h3>
              <ul class="gallery-list">
                <li><a href="assets/i/biserica2018.jpg"><img src="assets/i/biserica2018.jpg" alt=""></a></li>
                <li><a href="assets/i/biserica-veche-2.jpg"><img src="assets/i/biserica-veche-2.jpg" alt=""></a></li>
                <li><a href="assets/i/biserica-veche.jpg"><img src="assets/i/biserica-veche.jpg" alt=""></a></li>
                <li><a href="assets/i/biserica2010.jpg"><img src="assets/i/biserica2010.jpg" alt=""></a></li>
              </ul>
            </div>
          </aside>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="container"><a class="to-top" id="js-to-top" href="#js-top">Вернуться наверх</a></div>
    </footer><!--[if lt IE 9]>
<script src="assets/libs/html5shiv/es5-shim.min.js"></script>
<script src="assets/libs/html5shiv/html5shiv.min.js"></script>
<script src="assets/libs/html5shiv/html5shiv-printshiv.min.js"></script>
<script src="assets/libs/html5shiv/respond.min.js"></script>
<!--<![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>

src/pug/pages/prayers.pug
extends template

block css
    link(rel="stylesheet" type="text/css" href="assets/libs/magnific-popup/magnific-popup.css")
    link(rel="stylesheet" type="text/css" href="assets/css/my.css")

block title
    title Main

block content
    include ../includes/mixins
    .hidden
        include ../../../build/assets/i/svg/inline/sprite.svg

    include ../includes/intro-prayers
    include ../includes/header
    main.main
        .container
            .main__wrap
                .main__content
                    .posts#js-posts
                        .posts__item
                            a.posts__link(href="assets/i/tatal-nostru.jpg")
                                img.posts__img(style="background-image: url('assets/i/tatal-nostru.jpg')")
                            a.posts__tag(href="#") Rugaciuni
                            h2.posts__title
                                a(href="#") Tatal nostru
                            p.posts__short-text Tatal nostruCare esti in ceruriSfinteasca-se numele TauVie imparatia TaFaca-se voia TaPrecum in cer asa si pre PamantPainea noastra cea de toate zileleDa-ne-o noua astaziSi ne iarta noua gresalele noastrePrecum si noi iertam gresitilor nostriSi nu ne duce pre noi in…
                            time 28.12.2018
                        .posts__item
                            a.posts__link(href="assets/i/crezul.jpg")
                                img.posts__img(style="background-image: url('assets/i/crezul.jpg')")
                            a.posts__tag(href="#") Rugaciuni
                            h2.posts__title
                                a(href="#") Crezul
                            p.posts__short-text Cred intru unul Dumnezeu, Tatal Atoţiitorul, Facatorul cerului si al pamantului, al tuturor celor vazute si nevazute. Si intru unul Domn Iisus Hristos, Fiul lui Dumnezeu, Unul-Nascut, Carele din Tatal S-a nascut mai inainte de toti vecii. Lumina din lumina,…
                            time 28.12.2018
                        .posts__item
                            a.posts__link(href="assets/i/sa-invie-dumnezeu.jpg")
                                img.posts__img(style="background-image: url('assets/i/sa-invie-dumnezeu.jpg')")
                            a.posts__tag(href="#") Rugaciuni
                            h2.posts__title
                                a(href="#") Sa invie dumnezeu si sa se risipeasca vrajmasii lui
                            p.posts__short-text Sa invie Dumnezeu si sa se risipeasca vrajmasii Lui, sa fuga de la fata Lui cei ce-L urasc pe Dansul. Sa piara cum piere fumul; cum se topeste ceara de la fata focului, asa sa piara diavolii de la fata…
                            time 28.12.2018

                aside.sidebar
                    .widget.widget-gallery#js-widget-gallery
                        h3.widget__title Imaginile bisericii
                        ul.gallery-list
                            li
                                a(href="assets/i/biserica2018.jpg")
                                    img(src="assets/i/biserica2018.jpg" alt="")
                            li
                                a(href="assets/i/biserica-veche-2.jpg")
                                    img(src="assets/i/biserica-veche-2.jpg" alt="")
                            li
                                a(href="assets/i/biserica-veche.jpg")
                                    img(src="assets/i/biserica-veche.jpg" alt="")
                            li
                                a(href="assets/i/biserica2010.jpg")
                                    img(src="assets/i/biserica2010.jpg" alt="")

    footer.main-footer
        .container
            a.to-top#js-to-top(href="#js-top") Вернуться наверх
    include ../includes/scripts/ie-scripts

block scripts
    script(src="assets/libs/magnific-popup/jquery.magnific-popup.min.js")
